# ASP.NET-WebApi

./: README.md
HashDesktopApplication/: HashDesktopApplication.sln
HashDesktopApplication/HashDesktopApplication/: App.xaml  App.xaml.cs  HashDesktopApplication.csproj
HashDesktopApplication/HashDesktopApplication/Config/: config.json
HashDesktopApplication/HashDesktopApplication/Models/: LoginData.cs  RegistrationData.cs
HashDesktopApplication/HashDesktopApplication/ViewModels/: LaunchPageViewModel.cs
HashDesktopApplication/HashDesktopApplication/Views/: LaunchPage.xaml  LaunchPage.xaml.cs
HashDesktopApplication/HashSharedPackages/Services/: Logger.cs  Session.cs
HashWebApi/: HashWebApi.sln
HashWebApi/HashWebApi/: HashWebApi.csproj  Program.cs  WeatherForecast.cs
HashWebApi/HashWebApi/Controllers/: UserController.cs  UserCreationParamsDTO.cs  WeatherForecastController.cs
HashWebApi/HashWebApi/Entities/: Address.cs  BillingCard.cs  ContactDetails.cs  HashDbContext.cs  Sex.cs  User.cs
HashWebApi/HashWebApi/Models/: User.cs  UserCreationParams.cs
HashWebApi/HashWebApi/ModelsDTO/: ErrorDTO.cs  UserCreatingParamsDTO.cs  UserDTO.cs
HashWebApi/HashWebApi/Properties/: launchSettings.json
HashWebApi/HashWebApi/Validators/: UserControllerValidators.cs
HashWebApi/HashWebApiTests/: HashWebApiTests.csproj
